{
  "name": "aviel-naim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "icons": "node scripts/generate-icons.mjs",
    "backfill:customers": "tsx scripts/backfill-customers.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@serwist/next": "^9.5.11",
    "better-sqlite3": "^12.10.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.18.0",
    "next": "15.5.19",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "serwist": "^9.5.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "sharp": "^0.35.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
